VITE_SUPABASE_PROJECT_ID="npefzvebmnzipfgdwhca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZWZ6dmVibW56aXBmZ2R3aGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDI1NjEsImV4cCI6MjA3NzcxODU2MX0.g3bcVn13JlZy3K3p4G7bbmE3QU3A6LwEHNDSW1ZswAA"
VITE_SUPABASE_URL="https://npefzvebmnzipfgdwhca.supabase.co"
